# PPLearn

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/hqb/pplearn/biz/dao/: UserRepository.java
biz/src/main/java/com/hqb/pplearn/biz/form/: UserForm.java
biz/src/main/java/com/hqb/pplearn/biz/model/: AbstractEntity.java  User.java
biz/src/main/java/com/hqb/pplearn/biz/service/: PartnerMatchService.java  RongCloudService.java  RongCloundAuthResponse.java  UserService.java
biz/src/main/java/com/hqb/pplearn/biz/validate/: EmailValidator.java  UserValidator.java
biz/src/test/java/com/hqb/pplearn/biz/service/: PartnerMatchServiceTest.java
common/: pom.xml
common/src/main/java/com/hqb/pplearn/common/util/: DateUtil.java  GoogleJsonUtil.java  HttpRequestResult.java  JsonAdapter.java  JsonArray.java  JsonDateValueProcessor.java  JsonObject.java  JsonUtil.java  MatrixToImageWriter.java  Md5Util.java  QRCode.java  RandomUtil.java  UuidUtil.java  WebUtil.java  ZipUtil.java
common/src/main/java/com/hqb/pplearn/common/util/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
common/src/main/java/com/hqb/pplearn/common/util/spring/: ApplicationContextHelper.java
etc/db/: create_db.sql
etc/eclipse/: pplearn.eclipse.formmat.xml
web/: pom.xml
web/src/main/java/com/hqb/pplearn/web/controller/: ChatController.java  CommonController.java  ExceptionController.java  PartnerMatchController.java  RongCloudController.java  SecretyToolController.java  UserController.java
web/src/main/java/com/hqb/pplearn/web/helper/: WebConstant.java  WebHelper.java
web/src/main/java/com/hqb/pplearn/web/interceptor/: SecurityInterceptor.java
web/src/main/java/com/hqb/pplearn/web/pojo/: UserResponse.java
web/src/main/resources/: app.properties  log4j.properties
web/src/main/webapp/: about.html  index.htm  index.jsp  login.html
web/src/main/webapp/WEB-INF/: controllers.xml  repository-context.xml  root-context.xml  web.xml
web/src/main/webapp/WEB-INF/views/: bak_chat.ftl  chat.ftl  error.ftl  head.ftl  js_resource.ftl  partnerMatch.ftl  partners.ftl  register.ftl  signIn.ftl  sign_in_top_menu.ftl  top_menu.ftl
web/src/main/webapp/assets/css/: chat_style.css
